MONGO_URL = mongodb+srv://mihirdifficult07062002:mihirdifficult07062002@cluster0.tmcqhjw.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://mihirdifficult07062002:mihirdifficult07062002@cluster0.c5ehtxx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = mi23542
JWT_REFRESH_SECRET_KEY = miDTdhh